<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="TP1.Index" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
  
    <div class="container">
        <div class="page-header">
            <h1><%  %> <asp:Label ID="Lbl_Name" runat="server" Text="Label"></asp:Label></h1><h4>
                <asp:Label ID="Lbl_FullName" runat="server" Text="Label"></asp:Label></h4>
        </div>
        <ul class="nav nav-tabs">
            <li <%if (Page.Request.FilePath == "/Profil.aspx")
                  {%>
                class="active" <% } %>><a href="Profil.aspx">Profil</a></li>
            <li <%if (Page.Request.FilePath == "/Room.aspx")
                  {%>
                class="active" <% } %>><a href="Room.aspx">Room</a></li>
            <li <%if (Page.Request.FilePath == "/LoginsJournal.aspx")
                  {%>
                class="active" <% } %>><a href="LoginsJournal.aspx">Logins Journal</a></li>
           
        </ul>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>
